PORT=3000
MONGO_URL=mongodb+srv://root:130901@cluster0.mjll6.mongodb.net/nodejs-scratch?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET=N7fLjZqd427KJAhtMe0_TDvH
GOOGLE_CLIENT_ID=476182729642-ortu8ps47octbnjhqo7u4kkr36fojene.apps.googleusercontent.com